<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yed-xo-EEv">
                                <rect key="frame" x="47.5" y="223.5" width="280" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="afV-SH-zbh">
                                        <rect key="frame" x="65" y="60" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fUg-iE-cxe"/>
                                            <constraint firstAttribute="height" constant="100" id="xTz-yt-IWb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café-NIBM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-ML-dNA">
                                        <rect key="frame" x="95" y="191" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="afV-SH-zbh" firstAttribute="centerX" secondItem="yed-xo-EEv" secondAttribute="centerX" id="3fB-Ha-wa9"/>
                                    <constraint firstItem="HNT-ML-dNA" firstAttribute="centerX" secondItem="yed-xo-EEv" secondAttribute="centerX" id="7qo-rH-F4e"/>
                                    <constraint firstItem="HNT-ML-dNA" firstAttribute="centerY" secondItem="yed-xo-EEv" secondAttribute="centerY" constant="91.5" id="FED-OQ-MZh"/>
                                    <constraint firstAttribute="height" constant="220" id="OoO-vQ-RT2"/>
                                    <constraint firstAttribute="width" constant="280" id="P04-TN-RQV"/>
                                    <constraint firstItem="afV-SH-zbh" firstAttribute="centerY" secondItem="yed-xo-EEv" secondAttribute="centerY" id="jgd-gz-Oh0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-JB-1S3">
                                <rect key="frame" x="87" y="620" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLX-JB-1S3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hk1-t7-QTW"/>
                            <constraint firstItem="yed-xo-EEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="N2c-Eg-0PF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLX-JB-1S3" secondAttribute="bottom" constant="29" id="fa8-wd-84z"/>
                            <constraint firstItem="yed-xo-EEv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mJl-LX-0Rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="43.5" height="43.5"/>
    </resources>
</document>
